<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../behaviors/behavior-app-state.html">
<link rel="import" href="../common/shared-styles.html">
<link rel="import" href="../providers/provider-casting.html">
<link rel="import" href="../providers/provider-metadata.html">
<link rel="import" href="../providers/provider-player.html">
<link rel="import" href="../providers/provider-search.html">
<link rel="import" href="../providers/provider-tracks.html">
<link rel="import" href="../providers/provider-votes.html">
<link rel="import" href="components/festify-track.html">
<link rel="import" href="components/playback-progress-bar.html">
<link rel="import" href="components/queue-drawer.html">
<link rel="import" href="components/search-bar.html">

<dom-module id="view-party">
    <template>
        <style include="shared-styles"></style>
        <style>
            app-drawer {
                z-index: 2;
            }

            header {
                background-color: #212121;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
            }

            header app-toolbar {
                height: 48px;
                padding: 8px;
            }

            header app-toolbar paper-icon-button {
                margin: 12px;
                padding: 0;

                width: 24px;
                height: 24px;

                --paper-icon-button-ink-color: white;
            }

            header app-toolbar div[main-title] {
                margin-right: 64px;
                text-align: center;
                flex-grow: 1;
            }

            header search-bar {
                margin: 8px 8px 16px;
            }

            header playback-progress-bar {
                bottom: 0;
                position: absolute;
                width: 100%;
            }

            iron-list {
                background-color: #303030;
                margin-top: 120px;
            }

            iron-list[view=search] festify-track:first-of-type {
                padding-top: 16px;
            }

            iron-list festify-track[playing] {
                background-color: #282828;
                padding: 13px 16px;
            }

            iron-list festify-track[playing] + festify-track {
                padding-top: 13px;
            }

            festify-track[hidden] {
                display: none;
            }
        </style>

        <provider-casting></provider-casting>
        <provider-metadata data="{{meta}}" tracks="[[tracks]]"></provider-metadata>
        <provider-metadata data="{{meta}}" tracks="[[searchResults]]"></provider-metadata>
        <provider-search search-query="[[searchQuery]]"
                         state="[[state]]"
                         tracks="{{searchResults}}">
        </provider-search>
        <provider-tracks state="{{state}}" tracks="{{tracks}}"></provider-tracks>
        <provider-player id="playerProvider"
                         state="{{state}}"
                         tracks="{{tracks}}">
        </provider-player>
        <provider-votes id="voteProvider"
                        state="[[state]]"
                        user-votes="{{userVotes}}">
        </provider-votes>

        <app-drawer-layout fullbleed>
            <app-drawer>
                <queue-drawer page="{{page}}"></queue-drawer>
            </app-drawer>

            <div>
                <header>
                    <app-toolbar>
                        <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
                        <div main-title>[[state.party.name]]</div>
                    </app-toolbar>
                    <search-bar value="{{searchQuery}}" placeholder="Add Tracks"></search-bar>
                    <playback-progress-bar duration="[[_getTrackDuration(state.*, meta.*)]]"
                                           playback="[[state.party.playback]]">
                    </playback-progress-bar>
                </header>

                <iron-pages selected="[[_getCurrentView(searchQuery)]]"
                            attr-for-selected="view"
                            role="main">
                    <iron-list items="[[tracks]]" view="queue">
                        <template>
                            <festify-track metadata="[[meta]]"
                                           state="[[state]]"
                                           track="[[item]]"
                                           user-votes="[[userVotes]]">
                            </festify-track>
                        </template>
                    </iron-list>
                    <iron-list items="[[searchResults]]" view="search">
                        <template>
                            <festify-track metadata="[[meta]]"
                                           state="[[state]]"
                                           track="[[item]]"
                                           user-votes="[[userVotes]]">
                            </festify-track>
                        </template>
                    </iron-list>
                </iron-pages>
            </div>
        </app-drawer-layout>
    </template>
    <script>
        Polymer({
            is: 'view-party',

            behaviors: [FestifyBehaviors.StateBehavior],

            properties: {
                meta: {
                    type: Object,
                    value: () => ({})
                },
                route: {
                    type: Object,
                    notify: true
                },
                searchQuery: {
                    type: String
                }
            },

            listeners: {
                'player-playbackFailed': '_playbackFailed',
                'track-togglePlayPause': '_togglePlay',
                'track-toggleVote': '_toggleVote'
            },

            _getCurrentView: function (q) {
                return q ? 'search' : 'queue';
            },

            _getTrackDuration: function (tChange, metaChange) {
                const provId = this.get('currentTrack.reference.provider', tChange.base);
                const trackId = this.get('currentTrack.reference.id', tChange.base);
                return (provId && provId.length > 0 && trackId && trackId.length > 0) ?
                    this.get([provId, trackId, 'durationMs'], metaChange.base) :
                    0;
            },

            _playbackFailed: function (ev) {
                console.error(ev.detail);
            },

            _togglePlay: function(ev) {
                this.$.playerProvider.togglePlay();
            },

            _toggleVote: function (ev) {
                this.$.voteProvider.toggleVote(ev.detail.track);
            }
        });
    </script>
</dom-module>
